{
    "name": "Portal Fatecon - Seu Destino para o mundo Geek",
    "short_name": "Portal Fatecon",
    "description": "Um portal feito para falar sobre o evento FateconHQs, além de trazer notícias sobre o mundo geek",
    "start_url": "https://portalfatecon.infinityfree.me/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#212529",
    "icons": [
        {
            "src": "src/assets/images/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "src/assets/images/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "src/assets/images/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "src/assets/images/icons/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "scope": "/",
    "orientation": "portrait"
}